pipeline
{
    agent any
    stages
    {
        stage('ContinuousDownload_Loans')
        {
            steps
            {
                git 'https://github.com/rahulborole1/mavenan.git'
            }
        }
        stage('ContinuousBuild_Loans')
        {
            steps
            {
                sh 'mvn package'
            }
        }
        stage('ContinuosuDelivery_Master')
        {
            steps
            {
              input message: 'Required Approval from the DM!', submitter: 'sai'
              deploy adapters: [tomcat9(credentialsId: 'a6c49834-9973-4c10-813f-673286d5d0bc', path: '', url: 'http://172.31.24.43:8080')], contextPath: 'myprodapp', war: '**/*.war'
            }
        }
        
        }
}
